spring.application.name=JwtAuthentication
# MongoDB Connection String
spring.data.mongodb.uri=mongodb+srv://janani:iCk7U9FzYghY8Yib@cluster0.s0wzc.mongodb.net/UserDB?retryWrites=true&w=majority


# Optional: Database name (not needed if included in the URI)
#spring.data.mongodb.database=ReactService
spring.data.mongodb.database=UserDB

server.port=8080
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

jwt.secret=Generated Secret Key: dSm+BZzTvknf9Lbc6YX14y4QLGrErqTCZr8a8RiF2rynC13eTVH3DM+WzwT59AKb82HsxvdneFuy4pmOPagqYg==
jwt.expiration=604800000 # 7 days in milliseconds
