spring.application.name=reactServiceApp
# MongoDB Connection String
spring.data.mongodb.uri=mongodb+srv://janani:iCk7U9FzYghY8Yib@cluster0.s0wzc.mongodb.net/ReactServiceApp?retryWrites=true&w=majority&socketTimeoutMS=30000


# Optional: Database name (not needed if included in the URI)
#spring.data.mongodb.database=ReactService
spring.data.mongodb.database=ReactServiceApp
spring.main.web-application-type=servlet
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=100
server.port=8082

jwt.secret=Generated Secret Key: dSm+BZzTvknf9Lbc6YX14y4QLGrErqTCZr8a8RiF2rynC13eTVH3DM+WzwT59AKb82HsxvdneFuy4pmOPagqYg==
jwt.expiration=604800000 # 7 days in milliseconds

logging.level.org.springframework.security=DEBUG